<?php

/**
 * @file
 * Event listing page installation file.
 */

/**
 * Add time sensitive cache plugin.
 */
function utevent_view_listing_page_update_8101() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);
}

/**
 * Add ut-copy class to body field wrapper in listing page display.
 */
function utevent_view_listing_page_update_8102() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);
}

/**
 * Display past events.
 */
function utevent_view_listing_page_update_8103() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);

  $config = \Drupal::service('config.factory')->getEditable('utevent_view_listing_page.config');
  $config->set('display_past_events', 1);
  $config->save();
}

/**
 * Enable field template for event location to make it a link.
 */
function utevent_view_listing_page_update_8104() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);
}

/**
 * Update styles to include icons.
 */
function utevent_view_listing_page_update_8105() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);
}

/**
 * Enable FullCalendar View module for calendar display.
 */
function utevent_view_listing_page_update_8106() {
  if (\Drupal::moduleHandler()->moduleExists('fullcalendar_view') === FALSE) {
    \Drupal::service('module_installer')->install(['fullcalendar_view']);
  }
}

/**
 * Add option to display calendar.
 */
function utevent_view_listing_page_update_8108() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);
  // Disable calendar for existing sites.
  $config = \Drupal::service('config.factory')->getEditable('utevent_view_listing_page.config');
  $config->set('display_calendar', 0);
  $config->save();
}

/**
 * Event listing page doesn't include periods for "a.m." and "p.m." (#262).
 */
function utevent_view_listing_page_update_8109() {
  \Drupal::service('features.manager')->import([
    'utevent_view_listing_page',
  ], TRUE);
}
