<?php

/**
 * @file
 * Event overrides installation file.
 */

/**
 * Issue #198: HOTFIX: Allow field_utprof_basic_media node field to...
 */
function utevent_overrides_install() {
  /** @var \Drupal\Core\Config\Config $config */
  $config = \Drupal::service('config.factory')->getEditable('field.field.node.utevent_event.field_utevent_main_media');
  $target_bundles = $config->get('settings.handler_settings.target_bundles');
  // Only remove what we have set by default in utevent_content_type_event. Do
  // not remove any additional bundles that may have been added subsequently by
  // a site owner or developer.
  if (isset($target_bundles['utexas_image'])) {
    unset($target_bundles['utexas_image']);
    $config->set('settings.handler_settings.target_bundles', $target_bundles);
    $config->save();
    return;
  }
}
