<?php

/**
 * @file
 * Event content type installation file.
 */

use Drupal\pathauto\Entity\PathautoPattern;
use Drupal\metatag\Entity\MetatagDefaults;
use Drupal\utexas_layout_builder_styles\StyleUpdateHelper;
use Drupal\utevent\Permissions;

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function utevent_content_type_event_install() {
  $modules_to_install = [
    'metatag_twitter_cards',
    'metatag_open_graph',
    'schema_metatag',
    'schema_event',
  ];
  foreach ($modules_to_install as $module) {
    if (\Drupal::moduleHandler()->moduleExists($module) === FALSE) {
      \Drupal::service('module_installer')->install([$module]);
    }
  }
  // Import default configuration that can subsequently be managed by sites.
  // For SaaS-type sites to inherit changes to this configuration, an update
  // hook needs to be added that will programmatically load the configuration
  // entity and update it.
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('utevent_content_type_event')->getPath();
  $configurations = [
    'metatag.metatag_defaults.node__utevent_event',
    'pathauto.pattern.utevent_event',
  ];
  foreach ($configurations as $configuration) {
    $config_path = $module_path . '/config/default/' . $configuration . '.yml';
    $data = Yaml::parse(file_get_contents($config_path));
    \Drupal::configFactory()->getEditable($configuration)->setData($data)->save(TRUE);
  }

  // Add standard permissions to "utexas_site_manager" & "utexas_content_editor"
  // if those roles exist.
  Permissions::assignPermissions('editor', 'utexas_content_editor');
  Permissions::assignPermissions('manager', 'utexas_site_manager');
}

/**
 * Implements hook_uninstall().
 */
function utevent_content_type_event_uninstall() {
  if ($metatag = MetatagDefaults::load('node__utevent_event')) {
    $metatag->delete();
  }
  if ($pattern = PathautoPattern::load('utevent_event')) {
    $pattern->delete();
  }
}

/**
 * Issues #77 : Set Tag taxonomy reference field cardinality to unlimited.
 */
function utevent_content_type_event_update_8101() {
  StyleUpdateHelper::modifyConfigValue('field.storage.node.field_utevent_tags', 'cardinality', '-1');
}

/**
 * Set content type to revision by default (Issue #104).
 */
function utevent_content_type_event_update_8102() {
  $config = \Drupal::service('config.factory')->getEditable('node.type.utevent_event');
  if ($config->get('new_revision') != TRUE) {
    $config->set('new_revision', TRUE);
    $config->save();
  }
}
